* {
    font-family: arial;
}

body {
    margin: 0px;
    padding: 0px;
}


header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}


.logo {
    display: flex;
    align-items: center;
    width: 300px;
    height: 120px;
}


.logo img {
    height: 45px;
    width: 200px;
}


.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0px;
    padding: 0px;
    
}

nav ul {
    display: flex;
}


nav a {
    text-decoration: none;
    padding: 15px;
    color: #727272;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}


.column {
    flex-direction: column;
}


.banner_headline {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}


.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 360px;
    margin: 0px;
    padding: 0px;
}


.banner_headline h2 {
    color: #fff;
    font-size: 25px;
    text-shadow: 0px 1px 0px #555;
    max-width: 430px;
    margin: 0px;
    padding: 0px;
    margin-top: 30px;
    
}

.banner_options {
    display: flex;
    height: 210px;
}


.banner1, .banner2, .banner3 {
    flex: 1;
    padding: 20px;
}


.banner1 {
    background-color: #39aae1;
    color: #fff;
}


.banner2 {
    background-color: #0079c7;
    color: #fff;
}


.banner3 {
    background-color: #2b4c99;
    color: #fff;
}


.banner_title {
    font-size: 21px;
}


.banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
}


.banner_options a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin: 0px;
    padding: 5px;
    border: 1px solid #fff;
    font-size: 14px;
    border-radius: 3px;
}


