* {
    font-family: Arial;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: center;
    height: 120px;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
}

.logo {
    display: flex;
    align-items: center;
    height: 120px;
}

.logo img {
    height: 45px;
    width: 200px;
}

.menu {
    display: flex;
    align-items: center;
}

nav ul, nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul {
    display: flex;
}

nav a {
    text-decoration: none;
    padding: 15px;
    color: #757575;
}

nav .active a, nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

#banner {
    display: flex;
    justify-content: center;
    background-image: url(../images/img1.jpg);
    background-position: center;
    background-size: cover;
    height: 670px;
}

.column {
    flex-direction: column;
}

.banner_headline {
    display: flex;
    flex: 1;
    flex-direction: column;
    justify-content: center;
}

.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    max-width: 360px;
    margin: 0;
    padding: 0;
}

.banner_headline h2 {
    color: #fff;
    font-size: 25px;
    text-shadow: 0px 1px 0px #555;
    max-width: 430px;
    margin: 0;
    padding: 0;
    margin-top: 30px;
}

.banner_options {
    display: flex;
    height: 210px;
}

.banner1, .banner2, .banner3 {
    flex: 1;
    padding: 20px;
}

.banner1 {
    background-color: #39aae1;
    color: #fff;
}

.banner2 {
    background-color: #0079c7;
    color: #fff;
}

.banner3 {
    background-color: #2b4c99;
    color: #fff;
}

.banner_title {
    font-size: 21px;
}

.banner1 .banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 42px;
}


.banner2 .banner_desc {
    font-size: 15px;
    margin-top: 20px;
    margin-bottom: 26px;
}

.banner_options a {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    margin: 0px;
    padding: 5px;
    border: 1px solid #fff;
    font-size: 15px;
    border-radius: 3px;
}

.opening_hours ul {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    list-style: none;
    color: #fff;
    font-size: 15px;
    padding-bottom: 10px;
    padding-left: 3px;
    border-bottom: 1px solid #fff;
}

#general {
    display: flex;
    justify-content: center;
}

#general section {
    flex: 2;
}

#general aside {
    flex: 1;
}

.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}

.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}

.widget_title_bar {
    width: 50px;
    height: 3px;
    background-color: #36a9e1;
    margin-top: 8px;
}

.flex {
    display: flex;
    flex-wrap: wrap;
}

article {
    flex: 1;
    min-width: 300px;
    margin-right: 20px;
}

article a {
    text-decoration: none;
}
article .news_date {
    display: flex;
}

article .news_posted_on {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}

article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;

}

article .news_thumbnail {
    margin-top: 30px;
}

article .news_thumbnail img {
    width: 100%;
    height: auto;
}

article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 23px;
}

article .news_summary {
    color: #5c5c5c;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
}

aside .widget_body {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

aside .blue_box {
    height: 159px;
    width: 159px;
    background-color: #36a9e1;
    margin-bottom: 12px;
}

aside .appointment_summary {
    color: #000;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
}

.phone_img {
    margin-top: 10px;
    margin-right: 10px;
    display: flex;
    width: 40px;
    height: 40px;
}

.email_img {
    display: flex;
    width: 40px;
    height: 32px;
    margin-top: 16px;
    margin-bottom: 12px;
    margin-right: 10px;
}

.form_img {
    margin-top: 12px;
    display: flex;
    width: 35px;
    height: 40px;
    margin-left: 2px;
    margin-right: 10px;
    margin-bottom: 12px;

}

.contact {
    display: flex;
    margin-bottom: 4px;
    border-top: 2px solid #757575;
}

p {
    margin-top: 22px;
}

.email_address {
    color: #2b4c99;
}

.bottom {
    border-bottom: 2px solid #757575;
}

footer {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
}

.footer_menu {
    display: flex;
}

.fm_1, .fm_2, .fm_3 {
    flex: 1;
    color: #fff;
}

.fm_1 {
    background-color: #39aae1;
    color: #fff;
}

.fm_2 {
    background-color: #0079c7;
    color: #fff;
}

.fm_3 {
    background-color: #2b4c99;
    color: #fff;
}

.flex_column {
    flex-direction: column;
}

.fm_link {
    display: block;
    text-decoration: none;
    padding: 20px;
    color: #fff;
}

.footer_area {
    display: flex;
    color: #fff;
}

.footer_area_item {
    flex: 1;
}

footer .widget_title_text {
    color: #fff;
}

.footer_copy {
    border-top: 1px solid #2c2c22;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 14px;
    margin-top: 30px;
}

.fm_title {
    font-size: 21px;
    margin-bottom: 15px;
}

.fm_text {
    font-size: 14px;
}


.wid_1_area_1 {
    margin-top: 20px;
    color: #757575;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: 30px;
    margin-right: 15px;
}

.wid_1_area_2 {
    display: flex;
    margin-bottom: 30px;
    font-size: 14px;
}

.left, .left ul {
    flex: 1;
    color: #757575;
    list-style: none;
    line-height: 25px;
}

.left ul {
    padding: 0;
    margin: 0;
    margin-right: 0;
}

.right, .right a, .right ul {
    color: #757575;
    list-style: none;
    line-height: 25px;
    margin-top: 25px;
}

.right ul {
    padding: 0;
    margin: 0;
    margin-right: 25px;
}

.right a {
    padding: 0;
    margin: 0;
    color: #fff;
}

.wid_1_area_3 {
    display: flex;
}

.wid_1_area_3 a {
    padding: 0;
    margin: 0;
}

.icon_area {
    height: 50px;
    width: 50px;
    background-color: #31312c;
    margin-right: 5px;
    border-radius: 10px;
}

.icon_1 img {
    height: 28px;
    width: 28px;
    padding: 12px;
}

.icon_2 img {
    height: 30px;
    width: 30px;
    padding: 10px;
}

.icon_3 img {
    height: 32px;
    width: 32px;
    padding: 9px;
}

.icon_4 img {
    height: 26px;
    width: 32px;
    padding-top: 13px;
    padding-left: 9px;
}


.wid_2_area {
    display: flex;
    margin-top: 20px;
    color: #757575;
    font-size: 14px;
    line-height: 19px;
    margin-bottom: px;
}

.wid_2_area p {
    margin-top: 0;
    margin-right: 4px;
    word-wrap: break-word;
    margin-bottom: 2px;
}

.arrow {
    margin-right: 10px;
}

.date {
    margin-top: 0;
    font-size: 12px;
    color: #39aae1;
    margin-left: 24px;
    margin-bottom: 30px;
}

.wid_2_area a {
    color: #fff;
    text-decoration: none;
}

.menu_mobile {
    display: none;
    width: 40px;
    height: 40px;
    margin-right: 20px;
}

.mm_line {
    height: 3px;
    background-color: #39aae1;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #general section, #general aside {
        padding: 20px;
    }

    .widget {
        margin-top: 180px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    nav li {
        margin-top: 20px;
        padding: 20px;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    aside .widget_body {
        flex-direction: column;
        align-items: center; 
    }

    #banner {
        display: flex;
        justify-content: center;
        background-image: url(../images/img1.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
        margin-bottom: 280px;
        width: 100%;
    }
}

@media (max-width:320px) {
    #banner {
        display: flex;
        justify-content: center;
        background-image: url(../images/img1.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
        margin-bottom: 320px;
        width: 102%;
    }
}

@media (max-width: 768px) {
    .banner_headline {
        padding: 20px;
    }

    .banner_headline h1 {
        font-size: 55px;
    }

    .banner_headline h2 {
        font-size: 17px;
    }

    .banner_options {
        height: auto;
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #general section, #general aside {
        padding: 20px;
    }

    .widget {
        margin-top: 180px;
    }

    .footer_menu {
        flex-direction: column;
    }

    .footer_area {
        flex-direction: column;
        padding: 20px;
    }

    .footer_copy {
        padding-left: 20px;
    }

    header .container {
        flex-direction: row;
    }

    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }

    nav li {
        margin-top: 20px;
        padding: 20px;
    }

    header {
        height: auto;
    }

    .logo {
        padding-left: 20px;
    }

    .menu_mobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    aside .widget_body {
        flex-direction: column;
        align-items: center; 
    }

    #banner {
        display: flex;
        justify-content: center;
        background-image: url(../images/img1.jpg);
        background-position: center;
        background-size: cover;
        height: 400px;
        margin-bottom: 280px;
        width: 100%;
    }
}





